# spanner-change-watcher

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
google-cloud-spanner-change-archiver/: README.md  pom.xml
google-cloud-spanner-change-archiver/src/main/resources/go/: archiver.go  archiver_test.go  go.mod  go.sum
google-cloud-spanner-change-archiver/src/test/java/com/google/cloud/spanner/archiver/it/: ArchiverTestHelper.java  ITArchiverTest.java  ITUploaderTest.java
google-cloud-spanner-change-archiver/src/test/resources/: logging.properties
google-cloud-spanner-change-publisher/: README.md  pom.xml
google-cloud-spanner-change-publisher/src/main/java/com/google/cloud/spanner/publisher/: Configuration.java  ConverterFactory.java  Demo.java  Main.java  PubsubEmulatorUtil.java  PubsubHelper.java  Samples.java  SpannerDatabaseChangeEventPublisher.java  SpannerTableChangeEventPublisher.java  SpannerToAvro.java  SpannerToAvroFactory.java  SpannerToJsonFactory.java
google-cloud-spanner-change-publisher/src/main/resources/: scep.properties.example
google-cloud-spanner-change-publisher/src/test/java/com/google/cloud/spanner/publisher/: AbstractMockServerTest.java  MainTest.java  MockPubSubServer.java  SpannerDatabaseChangeEventPublisherTest.java  SpannerTableChangeEventPublisherTest.java  SpannerToAvroTest.java  SpannerToJsonTest.java
google-cloud-spanner-change-publisher/src/test/java/com/google/cloud/spanner/publisher/it/: ITMainTest.java  ITSamplesTest.java  ITSpannerDatabaseChangeEventPublisherTest.java  ITSpannerTableChangeEventPublisherTest.java  PubsubTestHelper.java
google-cloud-spanner-change-publisher/src/test/resources/: test-credentials.json
google-cloud-spanner-change-watcher/: README.md  pom.xml
google-cloud-spanner-change-watcher/src/main/java/com/google/cloud/spanner/watcher/: CommitTimestampRepository.java  DatabaseClientWithChangeSets.java  Example.java  FixedShardProvider.java  NotNullShardProvider.java  RowImpl.java  Samples.java  ShardProvider.java  SpannerCommitTimestampRepository.java  SpannerDatabaseChangeSetPoller.java  SpannerDatabaseChangeWatcher.java  SpannerDatabaseTailer.java  SpannerEmulatorUtil.java  SpannerTableChangeSetPoller.java  SpannerTableChangeWatcher.java  SpannerTableTailer.java  SpannerUtils.java  TableId.java  TimeBasedShardProvider.java  TimebasedShardProvider.java
google-cloud-spanner-change-watcher/src/test/java/com/google/cloud/spanner/watcher/: AbstractMockServerTest.java  RandomResultSetGenerator.java  SpannerDatabaseTailerTest.java  SpannerTableTailerTest.java  SpannerUtilsTest.java
google-cloud-spanner-change-watcher/src/test/java/com/google/cloud/spanner/watcher/it/: ITSamplesTest.java  ITSpannerDatabaseChangeSetPollerTest.java  ITSpannerDatabaseTailerStressTest.java  ITSpannerDatabaseTailerTest.java  ITSpannerTableChangeSetPollerTest.java  ITSpannerTableTailerStressTest.java  ITSpannerTableTailerTest.java  SpannerTestHelper.java  StressIntegrationTest.java
samples/spanner-change-publisher-samples/: README.md  pom.xml
samples/spanner-change-publisher-samples/src/main/java/com/google/cloud/spanner/publisher/sample/: SampleData.java  Samples.java  SimpleChangePublisherSample.java
samples/spanner-change-publisher-samples/src/test/java/com/google/cloud/spanner/publisher/sample/: BuildTest.java
samples/spanner-change-publisher-samples/src/test/java/com/google/cloud/spanner/publisher/sample/it/: ITSamplesTest.java
samples/spanner-change-watcher-sample/: pom.xml
samples/spanner-change-watcher-sample/src/main/java/com/google/cloud/spanner/watcher/sample/: SampleData.java  SimpleChangeWatcherSample.java
samples/spanner-change-watcher-samples/: README.md  pom.xml
samples/spanner-change-watcher-samples/src/main/java/com/google/cloud/spanner/watcher/sample/: SampleData.java  Samples.java
samples/spanner-change-watcher-samples/src/main/java/com/google/cloud/spanner/watcher/sample/benchmarkapp/: BenchmarkApplication.java  Main.java  Updater.java  Watcher.java
samples/spanner-change-watcher-samples/src/test/java/com/google/cloud/spanner/watcher/sample/: BuildTest.java
samples/spanner-change-watcher-samples/src/test/java/com/google/cloud/spanner/watcher/sample/it/: ITSamplesTest.java
